spring.data.mongodb.uri=mongodb+srv://unilocal:unilocal@cluster0.au7azb8.mongodb.net/unilocal?retryWrites=true&w=majority&appName=Cluster0
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.username=crisvargas23412@gmail.com
spring.mail.password=phrs elyp vmtc obsl